Package: Rcpp
Version: 1.0.6.7
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: f100d30f197b361a38dca8738f2d4103
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.7
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 78861b7faeb2a6f0f6c97d51cf326f6e
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.10.5.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: c9b8afa83b7032e0fab72c7c0f89d0ff
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.10.5.1.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 87faa971579e640f9b34acb72f507195
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.10.5.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 5f87c99a653189ba60d358290ee80c79
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.9.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: e4042241b99be848e06f408ad2d15dbf
NeedsCompilation: yes
