Package: Rcpp
Version: 1.0.9.4
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: edd9ffdd9f1c2ff3b9a2748358abf8b7
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.4.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 44da9bbabfbd38e5fedcc6e4ab0b6cb7
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
