Package: Rcpp
Version: 1.0.6.7
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: f100d30f197b361a38dca8738f2d4103
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.7.2
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 05b5293a27957565052521c91c7eab5b
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.7.3
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 74c3abd187ec6e036263ff4931fe8d1a
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.7
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 78861b7faeb2a6f0f6c97d51cf326f6e
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.10.7.1.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 07bc063f13784ba037189139117c6a65
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.9.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: e4042241b99be848e06f408ad2d15dbf
NeedsCompilation: yes
