Package: Rcpp
Version: 1.0.11.2
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 3f432f88106b046a41ee9c9762d71d82
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.11.3
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4e227068156faebf4bf27a4401555d3a
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.11.4
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 930cc6e0a5442d3cfa919bd20abf31c6
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.11.5
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 632472fe8a0b0ccaf6c1726ec5b988de
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.11.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 160440405e930ac360ce0b1ae2673f85
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.12.4
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 91327a835c0861a9d6806520ac69be98
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
