Package: Rcpp
Version: 1.0.9.1
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 4fce064800a9c6590df94e46e0ae3f80
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.9.3
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 51d6935dae0dec021794bed1214b5094
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.9
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: eb2f3e289f77a5e368ded6ef73c7a497
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.2.3.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: f572bd1f7b9729e529f421170083738f
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.2.3.1.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 88c9326a74b98f3e707136a3df3251dc
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.2.3.1.2
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 55934b43801fd887a9865e11d1ff051d
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.4.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 44da9bbabfbd38e5fedcc6e4ab0b6cb7
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
