Package: Rcpp
Version: 1.0.10.1
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 8f3e59ff7b00c61e346c0591556678c3
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.10.2
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 97fa7e6a419d5daba954cfda4c22341c
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.9.4
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: edd9ffdd9f1c2ff3b9a2748358abf8b7
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.11.4.2.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: bc6094140834e1b0be8063ee5b1db5da
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
