Package: RcppArmadillo
Version: 0.12.6.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 7cb220c1755bffcd990cb378078e1283
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.12.6.0.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: c0159c9d01de012767b1d42df5f560a2
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
