Package: Rcpp
Version: 1.0.6.6
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 1542883716b9aa62d2d8c82e3f54a659
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.10.5.0.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: c9b8afa83b7032e0fab72c7c0f89d0ff
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.9.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: e4042241b99be848e06f408ad2d15dbf
NeedsCompilation: yes
