Package: RcppArmadillo
Version: 0.12.6.1.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 6d2b61332888f191d456854882a9719a
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.12.6.2.0
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: tinytest, Matrix (>= 1.3.0), pkgKitten, reticulate, slam
License: GPL (>= 2)
MD5sum: 6839bf80d9e632718c5fa0999dfc762d
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.99.0
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 10efa82a6b916714bd4a68059b0cd937
NeedsCompilation: yes
