Package: Rcpp
Version: 0.12.13.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 18e6dbd210f5b72450890a57542f0916
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.200.2.0
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp
License: GPL (>= 2)
MD5sum: ad3e12042367eeb0d4bff761f5395537
NeedsCompilation: yes
