Package: Rcpp
Version: 0.12.19.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 39a541829e3f38ab02300cd7b345efb0
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.500.1.1
Depends: R (>= 3.3.0)
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp, slam
License: GPL (>= 2)
MD5sum: 415cbbeb20073bf15bdd06d128cc60f0
NeedsCompilation: yes

Package: RcppParallel
Version: 4.4.0
Depends: R (>= 3.0.2)
LinkingTo: BH (>= 1.60.0-1)
Suggests: Rcpp, RUnit, knitr, rmarkdown
License: GPL-2
MD5sum: b5d58706d67ca698f33218e55401c559
NeedsCompilation: yes
