Package: Rcpp
Version: 0.12.12.5
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: fb673bfd9a7ea2eb594b706769011b79
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.200.1.0
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp
License: GPL (>= 2)
MD5sum: 5c2cceda8da1f364b5f4aa5128c1e7bc
NeedsCompilation: yes
