Package: Rcpp
Version: 0.12.13.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 18e6dbd210f5b72450890a57542f0916
NeedsCompilation: yes

Package: RcppArmadillo
Version: 0.8.400.0.0
Imports: Rcpp (>= 0.11.0), stats, utils, methods
LinkingTo: Rcpp
Suggests: RUnit, Matrix, pkgKitten, reticulate, rmarkdown, knitr, pinp
License: GPL (>= 2)
MD5sum: 9eb2518a7021a90176631f5cd636906d
NeedsCompilation: yes

Package: RcppParallel
Version: 4.4.0
Depends: R (>= 3.0.2)
LinkingTo: BH (>= 1.60.0-1)
Suggests: Rcpp, RUnit, knitr, rmarkdown
License: GPL-2
MD5sum: b5d58706d67ca698f33218e55401c559
NeedsCompilation: yes
